# DSS1-rsEksamen

FørsteÅrsEksamen/: DoctorsDungeon.csproj  DoctorsDungeon.sln  FørsteÅrsEksamen.csproj  FørsteÅrsEksamen.sln  GameWorld.cs  Program.cs  ShamansDungeon.csproj  ShamansDungeon.sln
FørsteÅrsEksamen/A-Content/: Content.mgcb
FørsteÅrsEksamen/CommandPattern/: Command.cs  ICommand.cs  InputHandler.cs
FørsteÅrsEksamen/ComponentPattern/: Animation.cs  Animator.cs  Character.cs  Collider.cs  Component.cs  GameObject.cs  PickupableItem.cs  SpriteRenderer.cs  Transform.cs
FørsteÅrsEksamen/DB/: DBCollectionData.cs  DBGrid.cs  DBMethods.cs  DBRunData.cs  DBSaveFile.cs  Data.cs  DataBase.cs  IRepository.cs  SaveData.cs  SaveFileManager.cs
FørsteÅrsEksamen/Factory/: BreakableItemFactory.cs  ButtonFactory.cs  CellFactory.cs  EnemyFactory.cs  Factory.cs  ItemFactory.cs  PlayerFactory.cs  ProjectileFactory.cs  TraningDummyFactory.cs  TransferDoorFactory.cs  WeaponFactory.cs
FørsteÅrsEksamen/GameManagement/: Camera.cs  Canvas.cs  GlobalAnimations.cs  GlobalSounds.cs  GlobalTextures.cs  Scene.cs  SceneData.cs
FørsteÅrsEksamen/LiteDB/: CollectionData.cs  DB.cs  DBCollectionData.cs  DBGrid.cs  DBMethods.cs  DBRunData.cs  DBSave.cs  DBSaveFile.cs  DataBase.cs  IRepository.cs  SaveData.cs
FørsteÅrsEksamen/ObjectPoolPattern/: EnemyPool.cs  ObjectPool.cs  ParticlePool.cs  ProjectilePool.cs
FørsteÅrsEksamen/ObserverPattern/: ILayerDepthObserver.cs  ILayerDepthSubject.cs  IObserver.cs  ISubject.cs  ProjectilePool.cs
FørsteÅrsEksamen/Other/: BaseMath.cs  Spawner.cs  UmlWriter.cs
(+201 files in other folders)
