
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/SmallFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/SmallFont.spritefont

#begin Test/AnimationSheet/wizardRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/AnimationSheet/wizardRight.png

#begin Test/MultipleFilesAnim/wizardRight (1).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (1).png

#begin Test/MultipleFilesAnim/wizardRight (2).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (2).png

#begin Test/MultipleFilesAnim/wizardRight (3).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (3).png

#begin Test/MultipleFilesAnim/wizardRight (4).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (4).png

#begin Test/MultipleFilesAnim/wizardRight (5).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (5).png

#begin Test/MultipleFilesAnim/wizardRight (6).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (6).png

#begin Test/MultipleFilesAnim/wizardRight (7).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (7).png

#begin Test/MultipleFilesAnim/wizardRight (8).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/MultipleFilesAnim/wizardRight (8).png

#begin World/16x16White.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/16x16White.png

#begin World/Enemy/Orc Crew/Orc - Rogue/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Rogue/Death/Death-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Rogue/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Rogue/Death/Death.aseprite

#begin World/Enemy/Orc Crew/Orc - Rogue/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Rogue/Idle/Idle-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Rogue/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Rogue/Idle/Idle.aseprite

#begin World/Enemy/Orc Crew/Orc - Rogue/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Rogue/Run/Run-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Rogue/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Rogue/Run/Run.aseprite

#begin World/Enemy/Orc Crew/Orc - Shaman/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Shaman/Death/Death-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Shaman/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Shaman/Death/Death.aseprite

#begin World/Enemy/Orc Crew/Orc - Shaman/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Shaman/Idle/Idle-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Shaman/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Shaman/Idle/Idle.aseprite

#begin World/Enemy/Orc Crew/Orc - Shaman/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Shaman/Run/Run-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Shaman/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Shaman/Run/Run.aseprite

#begin World/Enemy/Orc Crew/Orc - Warrior/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Warrior/Death/Death-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Warrior/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Warrior/Death/Death.aseprite

#begin World/Enemy/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Warrior/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Warrior/Idle/Idle.aseprite

#begin World/Enemy/Orc Crew/Orc - Warrior/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc - Warrior/Run/Run-Sheet.png

#begin World/Enemy/Orc Crew/Orc - Warrior/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc - Warrior/Run/Run.aseprite

#begin World/Enemy/Orc Crew/Orc/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc/Death/Death-Sheet.png

#begin World/Enemy/Orc Crew/Orc/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc/Death/Death.aseprite

#begin World/Enemy/Orc Crew/Orc/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc/Idle/Idle-Sheet.png

#begin World/Enemy/Orc Crew/Orc/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc/Idle/Idle.aseprite

#begin World/Enemy/Orc Crew/Orc/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Orc Crew/Orc/Run/Run-Sheet.png

#begin World/Enemy/Orc Crew/Orc/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Orc Crew/Orc/Run/Run.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Base/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Base/Death/Death-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Base/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Base/Death/Death.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Base/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Base/Run/Run-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Base/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Base/Run/Run.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Mage/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Mage/Death/Death-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Mage/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Mage/Death/Death.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Mage/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Mage/Idle/Idle-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Mage/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Mage/Idle/Idle.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Mage/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Mage/Run/Run-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Mage/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Mage/Run/Run.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Rogue/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Rogue/Death/Death-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Rogue/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Rogue/Death/Death.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/Idle-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/Idle.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Rogue/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Rogue/Run/Run-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Rogue/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Rogue/Run/Run.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Warrior/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Warrior/Death/Death-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Warrior/Death/Death.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Warrior/Death/Death.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle.aseprite

#begin World/Enemy/Skeleton Crew/Skeleton - Warrior/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Enemy/Skeleton Crew/Skeleton - Warrior/Run/Run-Sheet.png

#begin World/Enemy/Skeleton Crew/Skeleton - Warrior/Run/Run.aseprite
/importer:
/processor:
/build:World/Enemy/Skeleton Crew/Skeleton - Warrior/Run/Run.aseprite

#begin World/Heroes/Knight/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Knight/Death/Death-Sheet.png

#begin World/Heroes/Knight/Death/Death.aseprite
/importer:
/processor:
/build:World/Heroes/Knight/Death/Death.aseprite

#begin World/Heroes/Knight/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Knight/Idle/Idle-Sheet.png

#begin World/Heroes/Knight/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Heroes/Knight/Idle/Idle.aseprite

#begin World/Heroes/Knight/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Knight/Run/Run-Sheet.png

#begin World/Heroes/Knight/Run/Run.aseprite
/importer:
/processor:
/build:World/Heroes/Knight/Run/Run.aseprite

#begin World/Heroes/Rogue/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Rogue/Death/Death-Sheet.png

#begin World/Heroes/Rogue/Death/Death.aseprite
/importer:
/processor:
/build:World/Heroes/Rogue/Death/Death.aseprite

#begin World/Heroes/Rogue/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Rogue/Idle/Idle-Sheet.png

#begin World/Heroes/Rogue/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Heroes/Rogue/Idle/Idle.aseprite

#begin World/Heroes/Rogue/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Rogue/Run/Run-Sheet.png

#begin World/Heroes/Rogue/Run/Run.aseprite
/importer:
/processor:
/build:World/Heroes/Rogue/Run/Run.aseprite

#begin World/Heroes/Wizzard/Death/Death-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Wizzard/Death/Death-Sheet.png

#begin World/Heroes/Wizzard/Death/Death.aseprite
/importer:
/processor:
/build:World/Heroes/Wizzard/Death/Death.aseprite

#begin World/Heroes/Wizzard/Idle/Idle-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Wizzard/Idle/Idle-Sheet.png

#begin World/Heroes/Wizzard/Idle/Idle.aseprite
/importer:
/processor:
/build:World/Heroes/Wizzard/Idle/Idle.aseprite

#begin World/Heroes/Wizzard/Run/Run-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Heroes/Wizzard/Run/Run-Sheet.png

#begin World/Heroes/Wizzard/Run/Run.aseprite
/importer:
/processor:
/build:World/Heroes/Wizzard/Run/Run.aseprite

#begin World/Pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/Pixel.png

#begin World/TIle_overlay.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:World/TIle_overlay.png

